BPMNdict={
    "grasp":{"clasp", "clench", "clutch", "clutches", "grasp", "grip", "hold", "cling"},
    "reach":{"attain","reach", "arrive at", "gain", "hit", "achieve"},
    "move111111":{"move", "displace"},
    "insert":{"insert", "enclose", "put in", "put_in", "introduce","fit", "stick in"},
    "remove":{"remove", "take away", "get rid of", "transfer"},
    "stop":{"halt", "stop", "discontinue", "break off", "break", "finish", "terminate", "end"},
    "screw":{"screw", "drive in"},
    "unscrew":{"unscrew", "loosen"},
    "relocate":{"relocate", "reposition", "change positionre"},
    "release":{"release", "relinquish", "let go", "let go of"},
    "pick":{"pick up", "pick", "select", "take"},
    "return":{"return", "put back"},
    "calibrate":{"calibrate", "measure", "fine-tune", "graduate"},
    "vision":{"recognize"},
    "follow":{"mirror","follow", "observe", "watch over"},
    "record":{"register", "record"},
    "balance":{"balance", "equilibrate", "equilibrise", "equilibrize"},
    "teach":{"teach", "learn", "instruct", "demonstrate"},
    "communicate":{"information exchange", "pass on", "pass", "pass along", "put across", "transmit", "convey"},
    "time delay":{"wait", "hold", "delay", "time lag", "lag" },
    "tool":{"tool", "object", "element"},
    "movement":{"movement", "motion"},
    "position":{"position", "place","location"}
 }